VITE_SUPABASE_PROJECT_ID="ozyramwhkqulcuhchuhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eXJhbXdoa3F1bGN1aGNodWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTcyNzMsImV4cCI6MjA4MDA3MzI3M30.Da_WFFUBTBe82yjtsgev3VV6FWMfkkFQtCzB2lY6O8k"
VITE_SUPABASE_URL="https://ozyramwhkqulcuhchuhj.supabase.co"
